<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="mail.png" style="height: 10px; width: 10px;"> -->
    <title>Marketing, Automation & Email Platform | MailChamp</title>
    <style>
        body{
            margin:0px;
            font-family: Graphik Web,Helvetica Neue,Helvetica,Arial,Verdana,sans-serif;
            padding:0px;
            
        }
        .turn_emails_div{
            width: 40%;
            text-align: center;
            margin: auto;
        }
        .turn_emails_revenue{
            font-weight: 300;
            font-family: Means Web,Georgia,Times,Times New Roman,serif;
            color: #241c15;
            letter-spacing: -.0625rem;
            
        }
        .win_new_customers{
            font-family: Graphik Web,Helvetica Neue,Helvetica,Arial,Verdana,sans-serif;
            letter-spacing: -.02rem;
            color: #241c15;
            line-height: 1.5;
            font-weight: 400;
            font-size: 24px;
        }
        .button{
            width:120px;
            height: 50px;
            border-radius: 50px;
            background-color: rgb(255,224,27);
            border: 1px solid black;
            cursor: pointer;
           
        }
        .sign_up:hover{
            
            transition: bottom .3s cubic-bezier(.5,2.5,.7,.7);
        }

        /* image box */
        .convert_with_animation{
            width: 99%;
            display: flex;
            grid-template-columns: repeat(4,1fr);
            
        }
       
        a{
            text-decoration: none;
        }
        .convert_automation{
            position: relative;
            bottom:-100px;
            padding-left: 40px;
            
            color:black;
            text-decoration: none;
            z-index: 5;
        }
        
        .convert_automation:hover{
            text-decoration: underline;
        }
        .image_div{
            overflow: hidden;
            transition: transform 1.1s; /* Animation */
            width:335px;
            height: 490px;
            /* border: 1px solid red; */
        }

        .four_image{
           
            width: 100%;
           
        }
        .four_image:hover{
            transform: scale(1.01);
        }
        
        .send_the_right1 ,.send_the_right2,.send_the_right3,.send_the_right4{
            padding: 30px;
            font-size: 18px;
            /* font-weight: 200; */
            
            line-height: 25px;
            word-spacing: 1px;
            height: 150px;
            background-color:rgb(217,149,54) ;
        }
        .send_the_right2{
            background-color: rgb(231,183,95);
        }
        .send_the_right3{
            background-color: rgb(253,248,234);
        }
        .send_the_right4{
            background-color: rgb(255,255,255);
        }

        .image_section{
            /* height:250px; */
            width:100%; 
            /* margin-bottom: 80px; */
            background-color: black;
            /* border: 1px solid red;  */
            color:white;
        }
        .email_marketing_image{
            width: 70%;
            margin: auto;
        }
        .email_marketing_image>img{
            width: 100%;
            margin-top: 80px;
            margin-bottom: 30px;
        }
        #para_div_image{
            font-size: 24px;
            width: 60%;
            margin: auto;
            text-align: center;
            word-spacing: 1px;
            line-height: 32px;
            padding-bottom: 50px;
            
        }
        .right_plan_section{
            margin-top: -25px;
            background-color: rgb(246,246,244);
            width: 100%;
        }
        .mail_champ_recommendations{
            width:90%;
            margin: auto;
            display: grid;
            grid-template-columns: repeat(4,1fr);
        }
        .mail_champ{
            border: 1px solid gray;
            padding: 20px;
            color:black
            
        }
        .mail_champ:hover{
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }
        li{
            text-decoration:underline;
        }
    </style>
</head>
<body>
    <div class="turn_emails_div">
        <h1 class="turn_emails_revenue">Turn Emails into Revenue</h1>
        <p class="win_new_customers">Win new customers with the #1 email marketing and automations brand* that recommends ways to get more opens, clicks, and sales.</p>
        <a href=""><button class="button">Sign Up</button></a>
    </div>
    <a href=""><button role="button" style="position: fixed; visibility: visible; cursor: pointer; border: none; background-color: transparent; padding: 0px; margin: 0px; bottom: 276px; right: -1px; width: 35px; transition: all 0.5s ease 0s; height: auto;" id="QSIFeedbackButton-btn" aria-expanded="false" aria-controls="QSIFeedbackButton-target-container"><div style="background: rgb(239, 238, 234); color: rgb(36, 28, 21); padding: 10px; position: relative; font-size: 15px; display: flex; flex-direction: row; z-index: -1; writing-mode: vertical-rl; transform: rotateZ(180deg); border-top-right-radius: 0px; border-bottom-right-radius: 0px;"><div><div></div></div><div>Feedback</div></div></button></a>

    <!-- image box -->


    <div class="convert_with_animation">
        <div class="convert_automation_div">
            <div >
                <a href="">
                <h2 class="convert_automation">Convert with <br> Automations</h2>
                <div class="image_div">
                <img class="four_image" src="https://eep.io/images/yzco4xsimv0y/33f3mgIWbzKjIpIRJi2f5v/6bd36bba38b7f6a94d587605ab9a7d75/Desktop_Feature_Cards_1_Automations.jpeg?w=1260&fm=webp&q=80" alt=""></div>
                </a>
            </div>
            <div class=send_the_right1>
                <p>Send the right message at the right time to convert more customers.</p>
                <button class="button">Learn more</button>
            </div>
        </div>

        <div class="convert_automation_div">
            <div>
                <a href="">
                    <h2 class="convert_automation">Optimize with AI and <br> Analytics</h2>
                    <div class="image_div">
                    <img class="four_image" src="https://eep.io/images/yzco4xsimv0y/hBcOt3RZ5DOhMJD2Hi2Z2/96b28d17c45e9376731ad825b002b0ff/Desktop_Feature_Cards_2_Analytics.png?w=1260&fm=webp&q=80" alt=""></div>
                </a>
            </div>
            <div class=send_the_right2>
                <p>Get AI-assisted suggestions to help make your content more engaging.</p>
                <button class="button">Learn more</button>
            </div>
        </div>   

        <div class="convert_automation_div">
            <div>
                <a href="">
                <h2 class="convert_automation">Target with <br> Segmentation</h2>
                <div class="image_div">
                <img class="four_image" src="https://eep.io/images/yzco4xsimv0y/5xqzo6y8Z7anw9VQXJarpj/5f91182af7bf16ecc34b487a619d0a54/Desktop_Feature_Cards_3_Segmentation.jpeg?w=1260&fm=webp&q=80" alt=""></div></a>
            </div>
            <div class=send_the_right3>
                <p>Boost customer loyalty by predicting the right ones to <br> target.</p>
                <button class="button">Learn more</button>
            </div>
        </div>

        <div class="convert_automation_div">
            <div>
                <a href="">
                <h2 class="convert_automation">Sync with <br> Integrations</h2>
                <div class="image_div">
                <img class="four_image" src="https://eep.io/images/yzco4xsimv0y/lsHRpmOI81ZcFS1Yld0Bs/1e2812587cd0f3089061bd4b513fd6d0/Desktop_Feature_Cards_4_Integrations.png?w=1260&fm=webp&q=80" alt=""></div></a>
            </div>
            <div class=send_the_right4>
                <p>Connect more tools, get more data, save time, and make better decisions.</p>
                <button class="button">Learn more</button>
            </div>
        </div>
        
    </div>

    <div class="image_section">


        <!-- add video here -->
        <div class="email_marketing_image">
            <img src="https://embed-ssl.wistia.com/deliveries/f9d4f61a1c1af30c55441ddd498bceec.webp?image_crop_resized=1920x1080" alt="">
        </div>

        <div id="para_div_image">
        <p>Most email marketing platforms tell you how your campaigns perform. We analyze the data from the billions of emails we send to give you personalized recommendations for improving your content, targeting, and automations.</p></div>
            
    </div>

    <div class="right_plan_section">
         <h1 style="text-align:center; padding-top:80px;padding-bottom:50px;font-weight: 300;
         font-family: Means Web,Georgia,Times,Times New Roman,serif;color:#241c15;font-size:40px">Find the right plan</h1>

         <div class="mail_champ_recommendations">
            <a href="">
                <div class="mail_champ">
                    <h1>Premium</h1>
                    <p>Our most advanced tools,unlimited contacts, and priority support; built for teams</p>
                    <p>Starts at</p>
                    <h1 style="margin-top:-10px;margin-bottom:-15px"><div style="font-size:15px; margin-bottom: -20px;margin-left: -10px;"><span>₹</span></div>23,000</h1>
                    <p>/month based on 10,000 contacts <span style="font-size:15px;">⋆</span></p>
                    <br>
                    <div>
                        <ul >
                            <li>Phone & Priority Support</li><br> <hr> <br>
                            <li>Max Contacts: Unlimited</li><br> <hr><br>
                            <li>Custom-Coded and Pre-built Email Templates</li><br> <hr><br>
                            <li>Multivariate and A/B Testing</li><br> <hr><br>
                            <li>Enhanced Automated Customer Journey</li><br> <hr><br>
                            <li>Predective Segmentation</li><br> <hr><br>
                            <li>Dedicated Onboarding Specialist</li><br> 
                        </ul>
                    </div>
                </div>
            </a>
         </div>
    </div>
   
</body>
</html>